---
apiVersion: v1
kind: ConfigMap
metadata:
  name: <configmap-name>
  namespace: <namespace>
data:
  K1: V1
  K2: V2

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: <configmap-name>
  namespace: <namespace>
data:
  file1: |
        {
          "k1" : "v1",
          "k2" : "v2"
        }
  file2: |
        {
          "k1" : "v1",
          "k2" : "v2"
        }
